<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>React [RU] Tutorial</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
       .none {
            display: none;
        }
        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }
        p {
            margin : 0 0 5px;
        }
        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5 px;
        }
        .news-author {
            text-decoration: underline;
            color: #007DDC;
        }
        .news-count {
            margin: 10px 0 0 0;
            display: block;
        }
        .add {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 181, 0.82);
            padding: 5px;
        }
        .add-author, .add-text, .add-btn, .add-checkrule {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 181, 0.82);
        }
        .add-checkrule {
            border: none;
            font-size: 12px;
        }
        .add-btn {
            box-sizing: content-box;
            color: #FFF;
            text-transform: uppercase;
            background: #007DDC;
        }
        .add-btn:disabled {
            background: #CCC;
            color: #999;
        }
    </style>
</head>
<body>

    <div id="root"></div>

    <script type="text/babel">

        const myNews = [
            {
                id: 1,
                author: 'Саша Печкин',
                text: 'В четверг, четвертого числа...',
                bigText: 'В четыре с четвертью часа вернулись мы после салюта.'
            },
            {
                id: 2,
                author: 'Просто Вася',
                text: 'Считаю, что $ должен стоить 35 рублей!',
                bigText: 'А евро 42!'
            },
            {
                id: 3,
                author: 'Max Frontend',
                text: 'Прошло 2 года с прошлых учебников, а $ так же не стоит 35 рублей',
                bigText: 'А евро опять выше 70.'
            },
            {
                id: 4,
                author: 'Гость',
                text: 'Бесплатно, без смс, про реакт, заходи - http://maxfrontend.ru',
                bigText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!'
            }
        ];
    
        class News extends React.Component {
            renderNews = () => {
                const {data} = this.props;
                let newsTemplate;

                if (data.length) {
                    newsTemplate = data.map(function (item) {
                        return (
                            <Article key={item.id} data={item} />
                        )
                    })
                } else {
                    newsTemplate = <p>К сожалению новостей нет</p>
                }
                return newsTemplate;
            }
            render () {
                const {data} = this.props;
                return (
                    <div className="news">
                        {this.renderNews()}
                        {
                            data.length ? <strong className={"news-count"}>Всего новостей: {data.length}</strong> : null
                        }
                    </div>
                );
            }
        }

        class Article extends React.Component {
            state = {
                visible: false,
            }
            hendleReadMoreClick = (e) => {
                e.preventDefault();
                this.setState({visible: true});
            }
            render () {
                const {author, text, bigText} = this.props.data;
                const {visible} = this.state;
                return (
                    <div className="article">
                        <p className="news-author">{author}</p>
                        <p className="news-text">{text}</p>
                        {!visible && <a onClick={this.hendleReadMoreClick} href="#" className="news-readmore">Подробнее</a>}
                        {visible && <p className="news-big-text">{bigText}</p>}
                    </div>
                )
            }
        }

        class Add extends React.Component {
            state = {
                name: "",
                text: "",
                agree: false,
            }
            onBtnClickHandler = (e) => {
                e.preventDefault()
            }
            handleNameChange = (e) => {
                this.setState({name: e.currentTarget.value})
            }
            handleTextChange = (e) => {
                this.setState({text: e.currentTarget.value})
            }
            handleCheckboxChange =(e) => {
                this.setState({agree: e.currentTarget.checked})
            }
            render() {
                const {name, text, agree} = this.state;
                return (
                    <form className="add">
                        <input type="text" onChange={this.handleNameChange} className="add-author" placeholder="Ваше имя" value={name} />
                        <textarea onChange={this.handleTextChange} className="add-text" placeholder="Текст новости" value={text}></textarea>
                        <label className="add-checkrule">
                        <input type="checkbox" onChange={this.handleCheckboxChange} />Я согласен с правилами
                        </label>
                        <button className="add-btn" onClick={this.onBtnClickHandler}>Показать alert</button>
                    </form>
                )
            }
        }
        
        const App = () => {
            return (
                <div>
                    <Add />
                    <h3>Новости</h3>
                    <News data={myNews} />
                </div>
                )
        }

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );
    </script>
</body>
</html>